  OBJECT_STORAGE_ACCESS_KEY_ID: ncp_iam_BPAMKR1RRjFz97yoco59
  OBJECT_STORAGE_SECRET_ACCESS_KEY: ncp_iam_BPKMKRWpU9HKDIyLUCrSzk0ZZTQiKTTYay
  OBJECT_STORAGE_REGION: kr-standard
  OBJECT_STORAGE_ENDPOINT: https://kr.object.ncloudstorage.com
  OBJECT_STORAGE_BUCKET_NAME: web22
